ComboBoxRtlBug/MainWindow.xaml

<Window x:Class="ComboBoxRtlBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350" 
        Width="525"
        FlowDirection="RightToLeft">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
        <StackPanel Margin="8"
                    FlowDirection="RightToLeft">
            <Label HorizontalAlignment="Center"
                  Margin="8">RTL Demo</Label>
            <ComboBox Width="150">
                <ComboBoxItem>آیتم نمونه 1</ComboBoxItem>
                <ComboBoxItem>آیتم نمونه 2</ComboBoxItem>
                <ComboBoxItem>آیتم نمونه 3</ComboBoxItem>
                <ComboBoxItem>آیتم نمونه 4</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
       <StackPanel Margin="8">
           <Label HorizontalAlignment="Center"
                  Margin="8">LTR Demo</Label>
            <ComboBox Width="150"
                      FlowDirection="LeftToRight">
                <ComboBoxItem>آیتم نمونه 1</ComboBoxItem>
                <ComboBoxItem>آیتم نمونه 2</ComboBoxItem>
                <ComboBoxItem>آیتم نمونه 3</ComboBoxItem>
                <ComboBoxItem>آیتم نمونه 4</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</Window>
